token literal names:
null
null
'{'
'}'
'('
')'
','
'.'
'='
null
'VARIABLE'
'CONSTANT'
'FUNCTION'
'DEFINITIONS'
'to'
'from'
'at'
'highway'
'street'
'bridge'
'TIMES'
'CREATE'
';'
'stop'
'train'
'traffic'
'bus'
'sign'
'light'
'OUTPUT'
'END_OUTPUT'
'END_DEFINITIONS'
'LOOP'
'END_LOOP'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COMMA
CHAIN_OP
EQ
COORDINATE
VARIABLE
CONSTANT
FUNCTION
DEFINITIONS
TO
FROM
AT
HIGHWAY
STREET
BRIDGE
TIMES
CREATE
SEMICOLON
STOP
TRAIN
TRAFFIC
BUS
SIGN
LIGHT
OUTPUT
END_OUTPUT
END_DEFINITION
LOOP
END_LOOP
POSITIVE_NUMBER
NEGATIVE_NUMBER
OPERATOR
BUS_STOP
STOP_SIGN
TRAFFIC_LIGHT
TRAIN_STOP
NAME

rule names:
program
definitionBlock
globalBodyElement
functionDeclaration
outputBlock
statement
loopBlock
variableAssignment
localVariableDeclaration
globalVariableDeclaration
functionCall
createCall
markerOutput
streetOutput
expression
operableExpr
operation
position
positionAccess
functionName
parameterName
variableName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 43, 190, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 5, 2, 48, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 55, 10, 3, 13, 3, 14, 3, 56, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 3, 5, 3, 5, 6, 5, 79, 10, 5, 13, 5, 14, 5, 80, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 87, 10, 6, 13, 6, 14, 6, 88, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 104, 10, 8, 13, 8, 14, 8, 105, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 132, 10, 12, 12, 12, 14, 12, 135, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 17, 5, 17, 169, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 2, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 4, 3, 2, 39, 42, 3, 2, 19, 21, 2, 186, 2, 47, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 185, 3, 2, 2, 2, 44, 187, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 54, 7, 15, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 33, 2, 2, 59, 5, 3, 2, 2, 2, 60, 63, 5, 8, 5, 2, 61, 63, 5, 20, 11, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 5, 40, 21, 2, 66, 67, 7, 6, 2, 2, 67, 72, 5, 42, 22, 2, 68, 69, 7, 8, 2, 2, 69, 71, 5, 42, 22, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 78, 7, 4, 2, 2, 77, 79, 5, 12, 7, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 5, 2, 2, 83, 9, 3, 2, 2, 2, 84, 86, 7, 31, 2, 2, 85, 87, 5, 12, 7, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 32, 2, 2, 91, 11, 3, 2, 2, 2, 92, 98, 5, 18, 10, 2, 93, 98, 5, 16, 9, 2, 94, 98, 5, 24, 13, 2, 95, 98, 5, 14, 8, 2, 96, 98, 5, 30, 16, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 34, 2, 2, 100, 101, 7, 36, 2, 2, 101, 103, 7, 22, 2, 2, 102, 104, 5, 12, 7, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 35, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 5, 44, 23, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 24, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 12, 2, 2, 115, 116, 5, 44, 23, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 30, 16, 2, 118, 119, 7, 24, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 13, 2, 2, 121, 122, 5, 44, 23, 2, 122, 123, 7, 10, 2, 2, 123, 124, 5, 30, 16, 2, 124, 125, 7, 24, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 5, 40, 21, 2, 127, 128, 7, 6, 2, 2, 128, 133, 5, 30, 16, 2, 129, 130, 7, 8, 2, 2, 130, 132, 5, 30, 16, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 7, 24, 2, 2, 138, 23, 3, 2, 2, 2, 139, 142, 7, 23, 2, 2, 140, 143, 5, 26, 14, 2, 141, 143, 5, 28, 15, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 24, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 5, 30, 16, 2, 149, 27, 3, 2, 2, 2, 150, 151, 9, 3, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 7, 16, 2, 2, 154, 155, 5, 30, 16, 2, 155, 29, 3, 2, 2, 2, 156, 159, 5, 32, 17, 2, 157, 159, 5, 36, 19, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 31, 3, 2, 2, 2, 160, 166, 5, 38, 20, 2, 161, 166, 5, 22, 12, 2, 162, 166, 5, 44, 23, 2, 163, 166, 7, 37, 2, 2, 164, 166, 7, 36, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 5, 34, 18, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 7, 38, 2, 2, 171, 172, 5, 32, 17, 2, 172, 35, 3, 2, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 8, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 7, 2, 2, 178, 37, 3, 2, 2, 2, 179, 180, 7, 43, 2, 2, 180, 181, 7, 9, 2, 2, 181, 182, 7, 11, 2, 2, 182, 39, 3, 2, 2, 2, 183, 184, 7, 43, 2, 2, 184, 41, 3, 2, 2, 2, 185, 186, 7, 43, 2, 2, 186, 43, 3, 2, 2, 2, 187, 188, 7, 43, 2, 2, 188, 45, 3, 2, 2, 2, 15, 47, 56, 62, 72, 80, 88, 97, 105, 133, 142, 158, 165, 168]