====== user input is just to show a feasible example, it is NOT AT ALL FINAL ========


function street(streetName, streetType, streetShape, startPos, endPos) {
    return {
            type: streetType,
            name: streetName,
            shape: streetShape,
            startPos: startPos,
            endPos: endPos
    };
}

function straightStreet(streetName, startPos, endPos) {
    return street(streetName, "street", "straight", startPos, endPos);
}

var middlePos = (0,0);

straightStreet("Donald St", middlePos, (0,5);
street("Highway 99", "highway", "straight", middlePos, (100,100));

{
    type: stop-sign
    pos: middlePos
}

================== would build the same map as the following input ===================

{
        type: "street",
        name: "Donald St",
        shape: "straight",
        startPos: (0,0),
        endPos: (0,5)
}

{
        type: "highway",
        name: "Highway 99",
        shape: "straight",
        startPos: (0,0),
        endPos: (100,100)
}

{
    type: stop-sign
    pos: (0,0)
}




