DEFINITIONS=1
COORDINATE=2
CHAIN_OP=3
TO=4
FROM=5
AT=6
OPEN_CURLY=7
CLOSE_CURLY=8
OPEN_PAREN=9
CLOSE_PAREN=10
COMMA=11
HIGHWAY=12
STREET=13
BRIDGE=14
POSITIVE_NUMBER=15
NEGATIVE_NUMBER=16
TIMES=17
VARIABLE_NAME=18
CREATE=19
FUNCTION_NAME=20
WS=21
SEMICOLON=22
BUS_STOP=23
STOP_SIGN=24
TRAFFIC_LIGHT=25
TRAIN_STOP=26
OUTPUT=27
END_OUTPUT=28
END_DEFINITION=29
LOOP=30
END_LOOP=31
FUNCTION=32
VARIABLE=33
EQ=34
OPERATOR=35
'DEFINITIONS'=1
'.'=3
'to'=4
'from'=5
'at'=6
'{'=7
'}'=8
'('=9
')'=10
','=11
'highway'=12
'street'=13
'bridge'=14
'TIMES'=17
'CREATE'=19
';'=22
'bus stop'=23
'stop sign'=24
'traffic light'=25
'train stop'=26
'OUTPUT'=27
'END_OUTPUT'=28
'END_DEFINITION'=29
'LOOP'=30
'END_LOOP'=31
'FUNCTION'=32
'VARIABLE'=33
'='=34
