token literal names:
null
null
'{'
'}'
'('
')'
','
'.'
'='
null
'VARIABLE'
'FUNCTION'
'DEFINITIONS'
'to'
'from'
'at'
'highway'
'street'
'bridge'
'TIMES'
'CREATE'
';'
'stop'
'train'
'traffic'
'bus'
'sign'
'light'
'OUTPUT'
'END_OUTPUT'
'END_DEFINITIONS'
'LOOP'
'END_LOOP'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COMMA
CHAIN_OP
EQ
COORDINATE
VARIABLE
FUNCTION
DEFINITIONS
TO
FROM
AT
HIGHWAY
STREET
BRIDGE
TIMES
CREATE
SEMICOLON
STOP
TRAIN
TRAFFIC
BUS
SIGN
LIGHT
OUTPUT
END_OUTPUT
END_DEFINITION
LOOP
END_LOOP
POSITIVE_NUMBER
NEGATIVE_NUMBER
OPERATOR
BUS_STOP
STOP_SIGN
TRAFFIC_LIGHT
TRAIN_STOP
POSITION_ACCESS
NAME

rule names:
program
definitionBlock
functionDeclaration
outputBlock
statement
loopBlock
variableAssignment
variableDeclaration
variableDeclarationStatement
functionCall
createCall
markerOutput
streetOutput
expression
position
number


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 43, 166, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 119, 10, 11, 12, 11, 14, 11, 122, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 144, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 3, 17, 2, 2, 2, 18, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 2, 5, 3, 2, 38, 41, 3, 2, 18, 20, 3, 2, 35, 36, 2, 169, 2, 35, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 45, 7, 14, 2, 2, 41, 44, 5, 6, 4, 2, 42, 44, 5, 18, 10, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 32, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 7, 43, 2, 2, 52, 53, 7, 6, 2, 2, 53, 58, 7, 43, 2, 2, 54, 55, 7, 8, 2, 2, 55, 57, 7, 43, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 67, 7, 4, 2, 2, 63, 66, 5, 10, 6, 2, 64, 66, 5, 12, 7, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 7, 3, 2, 2, 2, 72, 77, 7, 30, 2, 2, 73, 76, 5, 10, 6, 2, 74, 76, 5, 12, 7, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 31, 2, 2, 81, 9, 3, 2, 2, 2, 82, 87, 5, 16, 9, 2, 83, 87, 5, 14, 8, 2, 84, 87, 5, 22, 12, 2, 85, 87, 5, 20, 11, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 23, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 33, 2, 2, 91, 92, 7, 35, 2, 2, 92, 96, 7, 21, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 34, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 43, 2, 2, 102, 103, 7, 10, 2, 2, 103, 104, 5, 28, 15, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 12, 2, 2, 106, 107, 7, 43, 2, 2, 107, 108, 7, 10, 2, 2, 108, 109, 5, 28, 15, 2, 109, 17, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 23, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 43, 2, 2, 114, 115, 7, 6, 2, 2, 115, 120, 5, 28, 15, 2, 116, 117, 7, 8, 2, 2, 117, 119, 5, 28, 15, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 21, 3, 2, 2, 2, 125, 128, 7, 22, 2, 2, 126, 129, 5, 24, 13, 2, 127, 129, 5, 26, 14, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 132, 7, 17, 2, 2, 132, 133, 5, 30, 16, 2, 133, 25, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 136, 7, 16, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 7, 15, 2, 2, 138, 139, 5, 30, 16, 2, 139, 27, 3, 2, 2, 2, 140, 144, 5, 30, 16, 2, 141, 144, 7, 42, 2, 2, 142, 144, 5, 32, 17, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 153, 3, 2, 2, 2, 145, 149, 7, 42, 2, 2, 146, 149, 5, 32, 17, 2, 147, 149, 7, 43, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 37, 2, 2, 151, 153, 5, 28, 15, 2, 152, 143, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 156, 5, 28, 15, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 7, 2, 2, 159, 162, 3, 2, 2, 2, 160, 162, 7, 43, 2, 2, 161, 154, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 164, 9, 4, 2, 2, 164, 33, 3, 2, 2, 2, 18, 35, 43, 45, 58, 65, 67, 75, 77, 86, 96, 120, 128, 143, 148, 152, 161]