token literal names:
null
null
'{'
'}'
'('
')'
','
'.'
'='
null
'VARIABLE'
'FUNCTION'
'DEFINITIONS'
'to'
'from'
'at'
'highway'
'street'
'bridge'
'TIMES'
'CREATE'
';'
'stop'
'train'
'traffic'
'bus'
'sign'
'light'
'OUTPUT'
'END_OUTPUT'
'END_DEFINITIONS'
'LOOP'
'END_LOOP'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COMMA
CHAIN_OP
EQ
COORDINATE
VARIABLE
FUNCTION
DEFINITIONS
TO
FROM
AT
HIGHWAY
STREET
BRIDGE
TIMES
CREATE
SEMICOLON
STOP
TRAIN
TRAFFIC
BUS
SIGN
LIGHT
OUTPUT
END_OUTPUT
END_DEFINITION
LOOP
END_LOOP
POSITIVE_NUMBER
NEGATIVE_NUMBER
OPERATOR
BUS_STOP
STOP_SIGN
TRAFFIC_LIGHT
TRAIN_STOP
POSITION_ACCESS
NAME

rule names:
WS
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COMMA
CHAIN_OP
EQ
COORDINATE
VARIABLE
FUNCTION
DEFINITIONS
TO
FROM
AT
HIGHWAY
STREET
BRIDGE
TIMES
CREATE
SEMICOLON
STOP
TRAIN
TRAFFIC
BUS
SIGN
LIGHT
OUTPUT
END_OUTPUT
END_DEFINITION
LOOP
END_LOOP
POSITIVE_NUMBER
NEGATIVE_NUMBER
OPERATOR
BUS_STOP
STOP_SIGN
TRAFFIC_LIGHT
TRAIN_STOP
POSITION_ACCESS
NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 43, 303, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 6, 2, 87, 10, 2, 13, 2, 14, 2, 88, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 270, 10, 34, 13, 34, 14, 34, 271, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 300, 10, 42, 13, 42, 14, 42, 301, 2, 2, 2, 43, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 122, 123, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 99, 124, 2, 305, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 5, 92, 3, 2, 2, 2, 7, 94, 3, 2, 2, 2, 9, 96, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 100, 3, 2, 2, 2, 15, 102, 3, 2, 2, 2, 17, 104, 3, 2, 2, 2, 19, 106, 3, 2, 2, 2, 21, 108, 3, 2, 2, 2, 23, 117, 3, 2, 2, 2, 25, 126, 3, 2, 2, 2, 27, 138, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 146, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 157, 3, 2, 2, 2, 37, 164, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 186, 3, 2, 2, 2, 47, 191, 3, 2, 2, 2, 49, 197, 3, 2, 2, 2, 51, 205, 3, 2, 2, 2, 53, 209, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 220, 3, 2, 2, 2, 59, 227, 3, 2, 2, 2, 61, 238, 3, 2, 2, 2, 63, 254, 3, 2, 2, 2, 65, 259, 3, 2, 2, 2, 67, 269, 3, 2, 2, 2, 69, 273, 3, 2, 2, 2, 71, 276, 3, 2, 2, 2, 73, 278, 3, 2, 2, 2, 75, 282, 3, 2, 2, 2, 77, 286, 3, 2, 2, 2, 79, 290, 3, 2, 2, 2, 81, 294, 3, 2, 2, 2, 83, 299, 3, 2, 2, 2, 85, 87, 9, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 2, 2, 2, 91, 4, 3, 2, 2, 2, 92, 93, 7, 125, 2, 2, 93, 6, 3, 2, 2, 2, 94, 95, 7, 127, 2, 2, 95, 8, 3, 2, 2, 2, 96, 97, 7, 42, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 43, 2, 2, 99, 12, 3, 2, 2, 2, 100, 101, 7, 46, 2, 2, 101, 14, 3, 2, 2, 2, 102, 103, 7, 48, 2, 2, 103, 16, 3, 2, 2, 2, 104, 105, 7, 63, 2, 2, 105, 18, 3, 2, 2, 2, 106, 107, 9, 3, 2, 2, 107, 20, 3, 2, 2, 2, 108, 109, 7, 88, 2, 2, 109, 110, 7, 67, 2, 2, 110, 111, 7, 84, 2, 2, 111, 112, 7, 75, 2, 2, 112, 113, 7, 67, 2, 2, 113, 114, 7, 68, 2, 2, 114, 115, 7, 78, 2, 2, 115, 116, 7, 71, 2, 2, 116, 22, 3, 2, 2, 2, 117, 118, 7, 72, 2, 2, 118, 119, 7, 87, 2, 2, 119, 120, 7, 80, 2, 2, 120, 121, 7, 69, 2, 2, 121, 122, 7, 86, 2, 2, 122, 123, 7, 75, 2, 2, 123, 124, 7, 81, 2, 2, 124, 125, 7, 80, 2, 2, 125, 24, 3, 2, 2, 2, 126, 127, 7, 70, 2, 2, 127, 128, 7, 71, 2, 2, 128, 129, 7, 72, 2, 2, 129, 130, 7, 75, 2, 2, 130, 131, 7, 80, 2, 2, 131, 132, 7, 75, 2, 2, 132, 133, 7, 86, 2, 2, 133, 134, 7, 75, 2, 2, 134, 135, 7, 81, 2, 2, 135, 136, 7, 80, 2, 2, 136, 137, 7, 85, 2, 2, 137, 26, 3, 2, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 113, 2, 2, 140, 28, 3, 2, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 111, 2, 2, 145, 30, 3, 2, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 118, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 106, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 105, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 121, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 123, 2, 2, 156, 34, 3, 2, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 118, 2, 2, 163, 36, 3, 2, 2, 2, 164, 165, 7, 100, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 102, 2, 2, 168, 169, 7, 105, 2, 2, 169, 170, 7, 103, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 86, 2, 2, 172, 173, 7, 75, 2, 2, 173, 174, 7, 79, 2, 2, 174, 175, 7, 71, 2, 2, 175, 176, 7, 85, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 69, 2, 2, 178, 179, 7, 84, 2, 2, 179, 180, 7, 71, 2, 2, 180, 181, 7, 67, 2, 2, 181, 182, 7, 86, 2, 2, 182, 183, 7, 71, 2, 2, 183, 42, 3, 2, 2, 2, 184, 185, 7, 61, 2, 2, 185, 44, 3, 2, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 114, 2, 2, 190, 46, 3, 2, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 112, 2, 2, 196, 48, 3, 2, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 104, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 101, 2, 2, 204, 50, 3, 2, 2, 2, 205, 206, 7, 100, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 117, 2, 2, 208, 52, 3, 2, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 105, 2, 2, 212, 213, 7, 112, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 105, 2, 2, 217, 218, 7, 106, 2, 2, 218, 219, 7, 118, 2, 2, 219, 56, 3, 2, 2, 2, 220, 221, 7, 81, 2, 2, 221, 222, 7, 87, 2, 2, 222, 223, 7, 86, 2, 2, 223, 224, 7, 82, 2, 2, 224, 225, 7, 87, 2, 2, 225, 226, 7, 86, 2, 2, 226, 58, 3, 2, 2, 2, 227, 228, 7, 71, 2, 2, 228, 229, 7, 80, 2, 2, 229, 230, 7, 70, 2, 2, 230, 231, 7, 97, 2, 2, 231, 232, 7, 81, 2, 2, 232, 233, 7, 87, 2, 2, 233, 234, 7, 86, 2, 2, 234, 235, 7, 82, 2, 2, 235, 236, 7, 87, 2, 2, 236, 237, 7, 86, 2, 2, 237, 60, 3, 2, 2, 2, 238, 239, 7, 71, 2, 2, 239, 240, 7, 80, 2, 2, 240, 241, 7, 70, 2, 2, 241, 242, 7, 97, 2, 2, 242, 243, 7, 70, 2, 2, 243, 244, 7, 71, 2, 2, 244, 245, 7, 72, 2, 2, 245, 246, 7, 75, 2, 2, 246, 247, 7, 80, 2, 2, 247, 248, 7, 75, 2, 2, 248, 249, 7, 86, 2, 2, 249, 250, 7, 75, 2, 2, 250, 251, 7, 81, 2, 2, 251, 252, 7, 80, 2, 2, 252, 253, 7, 85, 2, 2, 253, 62, 3, 2, 2, 2, 254, 255, 7, 78, 2, 2, 255, 256, 7, 81, 2, 2, 256, 257, 7, 81, 2, 2, 257, 258, 7, 82, 2, 2, 258, 64, 3, 2, 2, 2, 259, 260, 7, 71, 2, 2, 260, 261, 7, 80, 2, 2, 261, 262, 7, 70, 2, 2, 262, 263, 7, 97, 2, 2, 263, 264, 7, 78, 2, 2, 264, 265, 7, 81, 2, 2, 265, 266, 7, 81, 2, 2, 266, 267, 7, 82, 2, 2, 267, 66, 3, 2, 2, 2, 268, 270, 9, 4, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 68, 3, 2, 2, 2, 273, 274, 7, 47, 2, 2, 274, 275, 5, 67, 34, 2, 275, 70, 3, 2, 2, 2, 276, 277, 9, 5, 2, 2, 277, 72, 3, 2, 2, 2, 278, 279, 5, 51, 26, 2, 279, 280, 5, 3, 2, 2, 280, 281, 5, 45, 23, 2, 281, 74, 3, 2, 2, 2, 282, 283, 5, 45, 23, 2, 283, 284, 5, 3, 2, 2, 284, 285, 5, 53, 27, 2, 285, 76, 3, 2, 2, 2, 286, 287, 5, 49, 25, 2, 287, 288, 5, 3, 2, 2, 288, 289, 5, 55, 28, 2, 289, 78, 3, 2, 2, 2, 290, 291, 5, 47, 24, 2, 291, 292, 5, 3, 2, 2, 292, 293, 5, 45, 23, 2, 293, 80, 3, 2, 2, 2, 294, 295, 5, 83, 42, 2, 295, 296, 5, 15, 8, 2, 296, 297, 5, 19, 10, 2, 297, 82, 3, 2, 2, 2, 298, 300, 9, 6, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 84, 3, 2, 2, 2, 6, 2, 88, 271, 301, 3, 8, 2, 2]