WS=1
OPEN_CURLY=2
CLOSE_CURLY=3
OPEN_PAREN=4
CLOSE_PAREN=5
COMMA=6
CHAIN_OP=7
EQ=8
COORDINATE=9
VARIABLE=10
FUNCTION=11
DEFINITIONS=12
TO=13
FROM=14
AT=15
HIGHWAY=16
STREET=17
BRIDGE=18
TIMES=19
CREATE=20
SEMICOLON=21
STOP=22
TRAIN=23
TRAFFIC=24
BUS=25
SIGN=26
LIGHT=27
OUTPUT=28
END_OUTPUT=29
END_DEFINITION=30
LOOP=31
END_LOOP=32
POSITIVE_NUMBER=33
NEGATIVE_NUMBER=34
OPERATOR=35
BUS_STOP=36
STOP_SIGN=37
TRAFFIC_LIGHT=38
TRAIN_STOP=39
POSITION_ACCESS=40
NAME=41
'{'=2
'}'=3
'('=4
')'=5
','=6
'.'=7
'='=8
'VARIABLE'=10
'FUNCTION'=11
'DEFINITIONS'=12
'to'=13
'from'=14
'at'=15
'highway'=16
'street'=17
'bridge'=18
'TIMES'=19
'CREATE'=20
';'=21
'stop'=22
'train'=23
'traffic'=24
'bus'=25
'sign'=26
'light'=27
'OUTPUT'=28
'END_OUTPUT'=29
'END_DEFINITIONS'=30
'LOOP'=31
'END_LOOP'=32
