token literal names:
null
null
'{'
'}'
'('
')'
','
'.'
'='
null
'VARIABLE'
'CONSTANT'
'FUNCTION'
'DEFINITIONS'
'to'
'from'
'at'
'highway'
'street'
'bridge'
'TIMES'
'CREATE'
';'
'stop'
'train'
'traffic'
'bus'
'sign'
'light'
'OUTPUT'
'END_OUTPUT'
'END_DEFINITIONS'
'LOOP'
'END_LOOP'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COMMA
CHAIN_OP
EQ
COORDINATE
VARIABLE
CONSTANT
FUNCTION
DEFINITIONS
TO
FROM
AT
HIGHWAY
STREET
BRIDGE
TIMES
CREATE
SEMICOLON
STOP
TRAIN
TRAFFIC
BUS
SIGN
LIGHT
OUTPUT
END_OUTPUT
END_DEFINITION
LOOP
END_LOOP
POSITIVE_NUMBER
NEGATIVE_NUMBER
OPERATOR
BUS_STOP
STOP_SIGN
TRAFFIC_LIGHT
TRAIN_STOP
NAME

rule names:
program
definitionBlock
functionDeclaration
outputBlock
statement
loopBlock
variableAssignment
localVariableDeclaration
globalVariableDeclaration
functionCall
createCall
markerOutput
streetOutput
expression
leftExpressionValue
position
bodyElement
globalBodyElement
positionAccess
functionName
parameterName
variableName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 43, 188, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 5, 2, 48, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 55, 10, 3, 13, 3, 14, 3, 56, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 3, 4, 3, 4, 6, 4, 75, 10, 4, 13, 4, 14, 4, 76, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 83, 10, 5, 13, 5, 14, 5, 84, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 101, 10, 7, 13, 7, 14, 7, 102, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 127, 10, 11, 12, 11, 14, 11, 130, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 152, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 5, 18, 172, 10, 18, 3, 19, 3, 19, 5, 19, 176, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 2, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 4, 3, 2, 39, 42, 3, 2, 19, 21, 2, 184, 2, 47, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 181, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 185, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 54, 7, 15, 2, 2, 53, 55, 5, 36, 19, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 33, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 14, 2, 2, 61, 62, 5, 40, 21, 2, 62, 63, 7, 6, 2, 2, 63, 68, 5, 42, 22, 2, 64, 65, 7, 8, 2, 2, 65, 67, 5, 42, 22, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 74, 7, 4, 2, 2, 73, 75, 5, 34, 18, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 7, 3, 2, 2, 2, 80, 82, 7, 31, 2, 2, 81, 83, 5, 34, 18, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 32, 2, 2, 87, 9, 3, 2, 2, 2, 88, 93, 5, 16, 9, 2, 89, 93, 5, 14, 8, 2, 90, 93, 5, 22, 12, 2, 91, 93, 5, 20, 11, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 24, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 34, 2, 2, 97, 98, 7, 36, 2, 2, 98, 100, 7, 22, 2, 2, 99, 101, 5, 10, 6, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 35, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 5, 44, 23, 2, 107, 108, 7, 10, 2, 2, 108, 109, 5, 28, 15, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 5, 44, 23, 2, 112, 113, 7, 10, 2, 2, 113, 114, 5, 28, 15, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 5, 44, 23, 2, 117, 118, 7, 10, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 7, 24, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 5, 40, 21, 2, 122, 123, 7, 6, 2, 2, 123, 128, 5, 28, 15, 2, 124, 125, 7, 8, 2, 2, 125, 127, 5, 28, 15, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 7, 2, 2, 132, 21, 3, 2, 2, 2, 133, 136, 7, 23, 2, 2, 134, 137, 5, 24, 13, 2, 135, 137, 5, 26, 14, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 140, 7, 18, 2, 2, 140, 141, 5, 32, 17, 2, 141, 25, 3, 2, 2, 2, 142, 143, 9, 3, 2, 2, 143, 144, 7, 17, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 16, 2, 2, 146, 147, 5, 32, 17, 2, 147, 27, 3, 2, 2, 2, 148, 151, 5, 30, 16, 2, 149, 150, 7, 38, 2, 2, 150, 152, 5, 28, 15, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 159, 5, 38, 20, 2, 154, 159, 5, 44, 23, 2, 155, 159, 5, 32, 17, 2, 156, 159, 7, 37, 2, 2, 157, 159, 7, 36, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 6, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 7, 7, 2, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 44, 23, 2, 167, 160, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 172, 5, 10, 6, 2, 170, 172, 5, 12, 7, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 35, 3, 2, 2, 2, 173, 176, 5, 6, 4, 2, 174, 176, 5, 18, 10, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 37, 3, 2, 2, 2, 177, 178, 7, 43, 2, 2, 178, 179, 7, 9, 2, 2, 179, 180, 7, 11, 2, 2, 180, 39, 3, 2, 2, 2, 181, 182, 7, 43, 2, 2, 182, 41, 3, 2, 2, 2, 183, 184, 7, 43, 2, 2, 184, 43, 3, 2, 2, 2, 185, 186, 7, 43, 2, 2, 186, 45, 3, 2, 2, 2, 16, 47, 56, 68, 76, 84, 92, 102, 128, 136, 151, 158, 167, 171, 175]