WS=1
LINE_COMMENT=2
OPEN_CURLY=3
CLOSE_CURLY=4
OPEN_PAREN=5
CLOSE_PAREN=6
COMMA=7
CHAIN_OP=8
EQ=9
COORDINATE=10
VARIABLE=11
CONSTANT=12
FUNCTION=13
DEFINITIONS=14
TO=15
FROM=16
AT=17
AND=18
HIGHWAY=19
STREET=20
BRIDGE=21
TIMES=22
CREATE=23
SEMICOLON=24
STOP=25
TRAIN=26
TRAFFIC=27
BUS=28
SIGN=29
LIGHT=30
WATER=31
BUILDING=32
OUTPUT=33
END_OUTPUT=34
END_DEFINITION=35
LOOP=36
END_LOOP=37
IF=38
ELSE_IF=39
ELSE=40
THEN=41
END_IF=42
CANVAS=43
SIZE=44
BY=45
POSITIVE_NUMBER=46
NEGATIVE_NUMBER=47
TRUE=48
FALSE=49
OPERATOR=50
BUS_STOP=51
STOP_SIGN=52
TRAFFIC_LIGHT=53
TRAIN_STOP=54
UNDERSCORE=55
CANVAS_SIZE=56
NAME=57
'{'=3
'}'=4
'('=5
')'=6
','=7
'.'=8
'='=9
'VARIABLE'=11
'CONSTANT'=12
'FUNCTION'=13
'DEFINITIONS'=14
'to'=15
'from'=16
'at'=17
'and'=18
'highway'=19
'street'=20
'bridge'=21
'TIMES'=22
'CREATE'=23
';'=24
'stop'=25
'train'=26
'traffic'=27
'bus'=28
'sign'=29
'light'=30
'water'=31
'building'=32
'OUTPUT'=33
'END_OUTPUT'=34
'END_DEFINITIONS'=35
'LOOP'=36
'END_LOOP'=37
'IF'=38
'ELSE_IF'=39
'ELSE'=40
'THEN'=41
'END_IF'=42
'CANVAS'=43
'SIZE'=44
'by'=45
'true'=48
'false'=49
'_'=55
