token literal names:
null
null
null
'{'
'}'
'('
')'
','
'.'
'='
null
'VARIABLE'
'CONSTANT'
'FUNCTION'
'DEFINITIONS'
'to'
'from'
'at'
'and'
'highway'
'street'
'bridge'
'TIMES'
'CREATE'
';'
'stop'
'train'
'traffic'
'bus'
'sign'
'light'
'water'
'building'
'OUTPUT'
'END_OUTPUT'
'END_DEFINITIONS'
'LOOP'
'END_LOOP'
'IF'
'ELSE_IF'
'ELSE'
'THEN'
'END_IF'
'CANVAS'
'SIZE'
'by'
null
null
'true'
'false'
null
null
null
null
null
'_'
null
null

token symbolic names:
null
WS
LINE_COMMENT
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COMMA
CHAIN_OP
EQ
COORDINATE
VARIABLE
CONSTANT
FUNCTION
DEFINITIONS
TO
FROM
AT
AND
HIGHWAY
STREET
BRIDGE
TIMES
CREATE
SEMICOLON
STOP
TRAIN
TRAFFIC
BUS
SIGN
LIGHT
WATER
BUILDING
OUTPUT
END_OUTPUT
END_DEFINITION
LOOP
END_LOOP
IF
ELSE_IF
ELSE
THEN
END_IF
CANVAS
SIZE
BY
POSITIVE_NUMBER
NEGATIVE_NUMBER
TRUE
FALSE
OPERATOR
BUS_STOP
STOP_SIGN
TRAFFIC_LIGHT
TRAIN_STOP
UNDERSCORE
CANVAS_SIZE
NAME

rule names:
program
canvasConfiguration
definitionBlock
globalBodyElement
functionDeclaration
outputBlock
statement
loopBlock
ifElseBlock
branchBody
variableAssignment
localVariableDeclaration
globalVariableDeclaration
createCall
markerOutput
streetOutput
polygonOutput
expression
firstOpExpr
opExpr
position
positionAccess
functionCall
token
functionName
parameterName
variableName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 59, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 5, 2, 58, 10, 2, 3, 2, 5, 2, 61, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 75, 10, 4, 13, 4, 14, 4, 76, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 6, 3, 6, 3, 6, 6, 6, 99, 10, 6, 13, 6, 14, 6, 100, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 107, 10, 7, 13, 7, 14, 7, 108, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 125, 10, 9, 13, 9, 14, 9, 126, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 207, 10, 20, 12, 20, 14, 20, 210, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 216, 10, 21, 12, 21, 14, 21, 219, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 243, 10, 24, 12, 24, 14, 24, 246, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 2, 29, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 2, 5, 3, 2, 53, 56, 3, 2, 21, 23, 3, 2, 33, 34, 2, 266, 2, 57, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 7, 58, 2, 2, 66, 67, 7, 11, 2, 2, 67, 68, 7, 48, 2, 2, 68, 69, 7, 47, 2, 2, 69, 70, 7, 48, 2, 2, 70, 71, 7, 26, 2, 2, 71, 5, 3, 2, 2, 2, 72, 74, 7, 16, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 37, 2, 2, 79, 7, 3, 2, 2, 2, 80, 83, 5, 10, 6, 2, 81, 83, 5, 26, 14, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 15, 2, 2, 85, 86, 5, 50, 26, 2, 86, 87, 7, 7, 2, 2, 87, 92, 5, 52, 27, 2, 88, 89, 7, 9, 2, 2, 89, 91, 5, 52, 27, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 98, 7, 5, 2, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 6, 2, 2, 103, 11, 3, 2, 2, 2, 104, 106, 7, 35, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 36, 2, 2, 111, 13, 3, 2, 2, 2, 112, 119, 5, 24, 13, 2, 113, 119, 5, 22, 12, 2, 114, 119, 5, 28, 15, 2, 115, 119, 5, 16, 9, 2, 116, 119, 5, 18, 10, 2, 117, 119, 5, 36, 19, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 7, 48, 2, 2, 122, 124, 7, 24, 2, 2, 123, 125, 5, 14, 8, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 39, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 40, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 43, 2, 2, 133, 141, 5, 20, 11, 2, 134, 135, 7, 41, 2, 2, 135, 136, 5, 38, 20, 2, 136, 137, 7, 43, 2, 2, 137, 138, 5, 20, 11, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 42, 2, 2, 145, 147, 5, 20, 11, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 44, 2, 2, 149, 19, 3, 2, 2, 2, 150, 152, 5, 14, 8, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 54, 28, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 26, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 13, 2, 2, 162, 163, 5, 54, 28, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 7, 26, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 5, 54, 28, 2, 169, 170, 7, 11, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 26, 2, 2, 172, 27, 3, 2, 2, 2, 173, 177, 7, 25, 2, 2, 174, 178, 5, 30, 16, 2, 175, 178, 5, 32, 17, 2, 176, 178, 5, 34, 18, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 26, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 183, 7, 19, 2, 2, 183, 184, 5, 36, 19, 2, 184, 31, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 5, 36, 19, 2, 188, 189, 7, 17, 2, 2, 189, 190, 5, 36, 19, 2, 190, 33, 3, 2, 2, 2, 191, 192, 9, 4, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 5, 36, 19, 2, 194, 195, 5, 36, 19, 2, 195, 196, 5, 36, 19, 2, 196, 197, 5, 36, 19, 2, 197, 35, 3, 2, 2, 2, 198, 202, 5, 38, 20, 2, 199, 202, 5, 40, 21, 2, 200, 202, 5, 42, 22, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 208, 5, 40, 21, 2, 204, 205, 7, 52, 2, 2, 205, 207, 5, 40, 21, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 7, 2, 2, 212, 217, 5, 40, 21, 2, 213, 214, 7, 52, 2, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 8, 2, 2, 221, 226, 3, 2, 2, 2, 222, 226, 5, 44, 23, 2, 223, 226, 5, 46, 24, 2, 224, 226, 5, 48, 25, 2, 225, 211, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 9, 2, 2, 230, 231, 5, 38, 20, 2, 231, 232, 7, 8, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 7, 59, 2, 2, 234, 235, 7, 10, 2, 2, 235, 236, 7, 12, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 7, 7, 2, 2, 239, 244, 5, 36, 19, 2, 240, 241, 7, 9, 2, 2, 241, 243, 5, 36, 19, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 8, 2, 2, 248, 249, 7, 26, 2, 2, 249, 47, 3, 2, 2, 2, 250, 256, 7, 49, 2, 2, 251, 256, 7, 48, 2, 2, 252, 256, 7, 50, 2, 2, 253, 256, 7, 51, 2, 2, 254, 256, 5, 54, 28, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 7, 59, 2, 2, 258, 51, 3, 2, 2, 2, 259, 260, 7, 59, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 7, 59, 2, 2, 262, 55, 3, 2, 2, 2, 21, 57, 60, 76, 82, 92, 100, 108, 118, 126, 141, 146, 153, 177, 201, 208, 217, 225, 244, 255]