token literal names:
null
null
'{'
'}'
'('
')'
','
'.'
'='
null
'VARIABLE'
'CONSTANT'
'FUNCTION'
'DEFINITIONS'
'to'
'from'
'at'
'highway'
'street'
'bridge'
'TIMES'
'CREATE'
';'
'stop'
'train'
'traffic'
'bus'
'sign'
'light'
'OUTPUT'
'END_OUTPUT'
'END_DEFINITIONS'
'LOOP'
'END_LOOP'
'CANVAS'
'SIZE'
'by'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COMMA
CHAIN_OP
EQ
COORDINATE
VARIABLE
CONSTANT
FUNCTION
DEFINITIONS
TO
FROM
AT
HIGHWAY
STREET
BRIDGE
TIMES
CREATE
SEMICOLON
STOP
TRAIN
TRAFFIC
BUS
SIGN
LIGHT
OUTPUT
END_OUTPUT
END_DEFINITION
LOOP
END_LOOP
CANVAS
SIZE
BY
POSITIVE_NUMBER
NEGATIVE_NUMBER
OPERATOR
BUS_STOP
STOP_SIGN
TRAFFIC_LIGHT
TRAIN_STOP
CANVAS_SIZE
NAME

rule names:
program
canvasConfiguration
definitionBlock
globalBodyElement
functionDeclaration
outputBlock
statement
loopBlock
variableAssignment
localVariableDeclaration
globalVariableDeclaration
functionCall
createCall
markerOutput
streetOutput
expression
operableExpr
operation
position
positionAccess
functionName
parameterName
variableName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 47, 200, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 5, 2, 50, 10, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 65, 10, 4, 13, 4, 14, 4, 66, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 6, 6, 6, 89, 10, 6, 13, 6, 14, 6, 90, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 97, 10, 7, 13, 7, 14, 7, 98, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 114, 10, 9, 13, 9, 14, 9, 115, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 142, 10, 13, 12, 13, 14, 13, 145, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 153, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 176, 10, 18, 3, 18, 5, 18, 179, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 2, 25, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 2, 4, 3, 2, 42, 45, 3, 2, 19, 21, 2, 196, 2, 49, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 197, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 46, 2, 2, 58, 59, 7, 39, 2, 2, 59, 60, 7, 38, 2, 2, 60, 61, 7, 39, 2, 2, 61, 5, 3, 2, 2, 2, 62, 64, 7, 15, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 33, 2, 2, 69, 7, 3, 2, 2, 2, 70, 73, 5, 10, 6, 2, 71, 73, 5, 22, 12, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 5, 42, 22, 2, 76, 77, 7, 6, 2, 2, 77, 82, 5, 44, 23, 2, 78, 79, 7, 8, 2, 2, 79, 81, 5, 44, 23, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 88, 7, 4, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 11, 3, 2, 2, 2, 94, 96, 7, 31, 2, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 32, 2, 2, 101, 13, 3, 2, 2, 2, 102, 108, 5, 20, 11, 2, 103, 108, 5, 18, 10, 2, 104, 108, 5, 26, 14, 2, 105, 108, 5, 16, 9, 2, 106, 108, 5, 32, 17, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 34, 2, 2, 110, 111, 7, 39, 2, 2, 111, 113, 7, 22, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 35, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 5, 46, 24, 2, 120, 121, 7, 10, 2, 2, 121, 122, 5, 32, 17, 2, 122, 123, 7, 24, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 5, 46, 24, 2, 126, 127, 7, 10, 2, 2, 127, 128, 5, 32, 17, 2, 128, 129, 7, 24, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 13, 2, 2, 131, 132, 5, 46, 24, 2, 132, 133, 7, 10, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 7, 24, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 5, 42, 22, 2, 137, 138, 7, 6, 2, 2, 138, 143, 5, 32, 17, 2, 139, 140, 7, 8, 2, 2, 140, 142, 5, 32, 17, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 7, 24, 2, 2, 148, 25, 3, 2, 2, 2, 149, 152, 7, 23, 2, 2, 150, 153, 5, 28, 15, 2, 151, 153, 5, 30, 16, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 24, 2, 2, 155, 27, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 159, 5, 32, 17, 2, 159, 29, 3, 2, 2, 2, 160, 161, 9, 3, 2, 2, 161, 162, 7, 17, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 7, 16, 2, 2, 164, 165, 5, 32, 17, 2, 165, 31, 3, 2, 2, 2, 166, 169, 5, 34, 18, 2, 167, 169, 5, 38, 20, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 33, 3, 2, 2, 2, 170, 176, 5, 40, 21, 2, 171, 176, 5, 24, 13, 2, 172, 176, 5, 46, 24, 2, 173, 176, 7, 40, 2, 2, 174, 176, 7, 39, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 5, 36, 19, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 35, 3, 2, 2, 2, 180, 181, 7, 41, 2, 2, 181, 182, 5, 34, 18, 2, 182, 37, 3, 2, 2, 2, 183, 184, 7, 6, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 7, 8, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 7, 2, 2, 188, 39, 3, 2, 2, 2, 189, 190, 7, 47, 2, 2, 190, 191, 7, 9, 2, 2, 191, 192, 7, 11, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 43, 3, 2, 2, 2, 195, 196, 7, 47, 2, 2, 196, 45, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 47, 3, 2, 2, 2, 16, 49, 52, 66, 72, 82, 90, 98, 107, 115, 143, 152, 168, 175, 178]