WS=1
OPEN_CURLY=2
CLOSE_CURLY=3
OPEN_PAREN=4
CLOSE_PAREN=5
COMMA=6
CHAIN_OP=7
EQ=8
COORDINATE=9
VARIABLE=10
CONSTANT=11
FUNCTION=12
DEFINITIONS=13
TO=14
FROM=15
AT=16
AND=17
HIGHWAY=18
STREET=19
BRIDGE=20
TIMES=21
CREATE=22
SEMICOLON=23
STOP=24
TRAIN=25
TRAFFIC=26
BUS=27
SIGN=28
LIGHT=29
WATER=30
BUILDING=31
OUTPUT=32
END_OUTPUT=33
END_DEFINITION=34
LOOP=35
END_LOOP=36
IF=37
ELSE_IF=38
ELSE=39
THEN=40
END_IF=41
CANVAS=42
SIZE=43
BY=44
POSITIVE_NUMBER=45
NEGATIVE_NUMBER=46
TRUE=47
FALSE=48
OPERATOR=49
BUS_STOP=50
STOP_SIGN=51
TRAFFIC_LIGHT=52
TRAIN_STOP=53
CANVAS_SIZE=54
NAME=55
'{'=2
'}'=3
'('=4
')'=5
','=6
'.'=7
'='=8
'VARIABLE'=10
'CONSTANT'=11
'FUNCTION'=12
'DEFINITIONS'=13
'to'=14
'from'=15
'at'=16
'and'=17
'highway'=18
'street'=19
'bridge'=20
'TIMES'=21
'CREATE'=22
';'=23
'stop'=24
'train'=25
'traffic'=26
'bus'=27
'sign'=28
'light'=29
'water'=30
'building'=31
'OUTPUT'=32
'END_OUTPUT'=33
'END_DEFINITIONS'=34
'LOOP'=35
'END_LOOP'=36
'IF'=37
'ELSE IF'=38
'ELSE'=39
'THEN'=40
'END_IF'=41
'CANVAS'=42
'SIZE'=43
'by'=44
'true'=47
'false'=48
