token literal names:
null
null
'{'
'}'
'('
')'
','
'.'
'='
null
'VARIABLE'
'CONSTANT'
'FUNCTION'
'DEFINITIONS'
'to'
'from'
'at'
'highway'
'street'
'bridge'
'TIMES'
'CREATE'
';'
'stop'
'train'
'traffic'
'bus'
'sign'
'light'
'OUTPUT'
'END_OUTPUT'
'END_DEFINITIONS'
'LOOP'
'END_LOOP'
'IF'
'ELSE IF'
'ELSE'
'THEN'
'END_IF'
'CANVAS'
'SIZE'
'by'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
WS
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COMMA
CHAIN_OP
EQ
COORDINATE
VARIABLE
CONSTANT
FUNCTION
DEFINITIONS
TO
FROM
AT
HIGHWAY
STREET
BRIDGE
TIMES
CREATE
SEMICOLON
STOP
TRAIN
TRAFFIC
BUS
SIGN
LIGHT
OUTPUT
END_OUTPUT
END_DEFINITION
LOOP
END_LOOP
IF
ELSE_IF
ELSE
THEN
END_IF
CANVAS
SIZE
BY
POSITIVE_NUMBER
NEGATIVE_NUMBER
TRUE
FALSE
OPERATOR
BUS_STOP
STOP_SIGN
TRAFFIC_LIGHT
TRAIN_STOP
CANVAS_SIZE
NAME

rule names:
program
canvasConfiguration
definitionBlock
globalBodyElement
functionDeclaration
outputBlock
statement
loopBlock
ifElseBlock
branchBody
variableAssignment
localVariableDeclaration
globalVariableDeclaration
createCall
markerOutput
streetOutput
expression
firstOpExpr
opExpr
position
positionAccess
functionCall
token
functionName
parameterName
variableName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 54, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 5, 2, 56, 10, 2, 3, 2, 5, 2, 59, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 71, 10, 4, 13, 4, 14, 4, 72, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 6, 3, 6, 3, 6, 6, 6, 95, 10, 6, 13, 6, 14, 6, 96, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 103, 10, 7, 13, 7, 14, 7, 104, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 121, 10, 9, 13, 9, 14, 9, 122, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 136, 10, 10, 12, 10, 14, 10, 139, 11, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 148, 10, 11, 13, 11, 14, 11, 149, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 194, 10, 19, 12, 19, 14, 19, 197, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 203, 10, 20, 12, 20, 14, 20, 206, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 230, 10, 23, 12, 23, 14, 23, 233, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 243, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 2, 28, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 2, 4, 3, 2, 49, 52, 3, 2, 19, 21, 2, 253, 2, 55, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 59, 5, 6, 4, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 7, 53, 2, 2, 64, 65, 7, 44, 2, 2, 65, 66, 7, 43, 2, 2, 66, 67, 7, 44, 2, 2, 67, 5, 3, 2, 2, 2, 68, 70, 7, 15, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 33, 2, 2, 75, 7, 3, 2, 2, 2, 76, 79, 5, 10, 6, 2, 77, 79, 5, 26, 14, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 14, 2, 2, 81, 82, 5, 48, 25, 2, 82, 83, 7, 6, 2, 2, 83, 88, 5, 50, 26, 2, 84, 85, 7, 8, 2, 2, 85, 87, 5, 50, 26, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 94, 7, 4, 2, 2, 93, 95, 5, 14, 8, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 11, 3, 2, 2, 2, 100, 102, 7, 31, 2, 2, 101, 103, 5, 14, 8, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 32, 2, 2, 107, 13, 3, 2, 2, 2, 108, 115, 5, 24, 13, 2, 109, 115, 5, 22, 12, 2, 110, 115, 5, 28, 15, 2, 111, 115, 5, 16, 9, 2, 112, 115, 5, 18, 10, 2, 113, 115, 5, 34, 18, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 34, 2, 2, 117, 118, 7, 44, 2, 2, 118, 120, 7, 22, 2, 2, 119, 121, 5, 14, 8, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 35, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 36, 2, 2, 127, 128, 5, 36, 19, 2, 128, 129, 7, 39, 2, 2, 129, 137, 5, 20, 11, 2, 130, 131, 7, 37, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 39, 2, 2, 133, 134, 5, 20, 11, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 38, 2, 2, 141, 143, 5, 20, 11, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 40, 2, 2, 145, 19, 3, 2, 2, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 5, 52, 27, 2, 152, 153, 7, 10, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 7, 24, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 5, 52, 27, 2, 158, 159, 7, 10, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 7, 24, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 5, 52, 27, 2, 164, 165, 7, 10, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 24, 2, 2, 167, 27, 3, 2, 2, 2, 168, 171, 7, 23, 2, 2, 169, 172, 5, 30, 16, 2, 170, 172, 5, 32, 17, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 24, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 5, 34, 18, 2, 178, 31, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 16, 2, 2, 183, 184, 5, 34, 18, 2, 184, 33, 3, 2, 2, 2, 185, 189, 5, 36, 19, 2, 186, 189, 5, 38, 20, 2, 187, 189, 5, 40, 21, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 195, 5, 38, 20, 2, 191, 192, 7, 48, 2, 2, 192, 194, 5, 38, 20, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 37, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 6, 2, 2, 199, 204, 5, 38, 20, 2, 200, 201, 7, 48, 2, 2, 201, 203, 5, 38, 20, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 213, 3, 2, 2, 2, 209, 213, 5, 42, 22, 2, 210, 213, 5, 44, 23, 2, 211, 213, 5, 46, 24, 2, 212, 198, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 6, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 7, 8, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 7, 7, 2, 2, 219, 41, 3, 2, 2, 2, 220, 221, 7, 54, 2, 2, 221, 222, 7, 9, 2, 2, 222, 223, 7, 11, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 6, 2, 2, 226, 231, 5, 34, 18, 2, 227, 228, 7, 8, 2, 2, 228, 230, 5, 34, 18, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 7, 24, 2, 2, 236, 45, 3, 2, 2, 2, 237, 243, 5, 52, 27, 2, 238, 243, 7, 45, 2, 2, 239, 243, 7, 44, 2, 2, 240, 243, 7, 46, 2, 2, 241, 243, 7, 47, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 7, 54, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 54, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 7, 54, 2, 2, 249, 53, 3, 2, 2, 2, 21, 55, 58, 72, 78, 88, 96, 104, 114, 122, 137, 142, 149, 171, 188, 195, 204, 212, 231, 242]