WS=1
OPEN_CURLY=2
CLOSE_CURLY=3
OPEN_PAREN=4
CLOSE_PAREN=5
COMMA=6
CHAIN_OP=7
EQ=8
COORDINATE=9
VARIABLE=10
CONSTANT=11
FUNCTION=12
DEFINITIONS=13
TO=14
FROM=15
AT=16
HIGHWAY=17
STREET=18
BRIDGE=19
TIMES=20
CREATE=21
SEMICOLON=22
STOP=23
TRAIN=24
TRAFFIC=25
BUS=26
SIGN=27
LIGHT=28
OUTPUT=29
END_OUTPUT=30
END_DEFINITION=31
LOOP=32
END_LOOP=33
IF=34
ELSE_IF=35
ELSE=36
THEN=37
END_IF=38
CANVAS=39
SIZE=40
BY=41
POSITIVE_NUMBER=42
NEGATIVE_NUMBER=43
TRUE=44
FALSE=45
OPERATOR=46
BUS_STOP=47
STOP_SIGN=48
TRAFFIC_LIGHT=49
TRAIN_STOP=50
CANVAS_SIZE=51
NAME=52
'{'=2
'}'=3
'('=4
')'=5
','=6
'.'=7
'='=8
'VARIABLE'=10
'CONSTANT'=11
'FUNCTION'=12
'DEFINITIONS'=13
'to'=14
'from'=15
'at'=16
'highway'=17
'street'=18
'bridge'=19
'TIMES'=20
'CREATE'=21
';'=22
'stop'=23
'train'=24
'traffic'=25
'bus'=26
'sign'=27
'light'=28
'OUTPUT'=29
'END_OUTPUT'=30
'END_DEFINITIONS'=31
'LOOP'=32
'END_LOOP'=33
'IF'=34
'ELSE IF'=35
'ELSE'=36
'THEN'=37
'END_IF'=38
'CANVAS'=39
'SIZE'=40
'by'=41
'true'=44
'false'=45
