token literal names:
null
null
null
'{'
'}'
'('
')'
','
'.'
'='
null
'VARIABLE'
'CONSTANT'
'FUNCTION'
'DEFINITIONS'
'to'
'from'
'at'
'and'
'highway'
'street'
'bridge'
'TIMES'
'CREATE'
';'
'stop'
'train'
'traffic'
'bus'
'sign'
'light'
'water'
'building'
'OUTPUT'
'END_OUTPUT'
'END_DEFINITIONS'
'LOOP'
'END_LOOP'
'IF'
'ELSE_IF'
'ELSE'
'THEN'
'END_IF'
'CANVAS'
'SIZE'
'by'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COMMA
CHAIN_OP
EQ
COORDINATE
VARIABLE
CONSTANT
FUNCTION
DEFINITIONS
TO
FROM
AT
AND
HIGHWAY
STREET
BRIDGE
TIMES
CREATE
SEMICOLON
STOP
TRAIN
TRAFFIC
BUS
SIGN
LIGHT
WATER
BUILDING
OUTPUT
END_OUTPUT
END_DEFINITION
LOOP
END_LOOP
IF
ELSE_IF
ELSE
THEN
END_IF
CANVAS
SIZE
BY
POSITIVE_NUMBER
NEGATIVE_NUMBER
TRUE
FALSE
OPERATOR
BUS_STOP
STOP_SIGN
TRAFFIC_LIGHT
TRAIN_STOP
CANVAS_SIZE
NAME

rule names:
program
canvasConfiguration
definitionBlock
globalBodyElement
functionDeclaration
outputBlock
statement
loopBlock
ifElseBlock
branchBody
variableAssignment
localVariableDeclaration
globalVariableDeclaration
createCall
markerOutput
streetOutput
polygonOutput
expression
firstOpExpr
opExpr
position
positionAccess
functionCall
token
functionName
parameterName
variableName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 58, 262, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 5, 2, 58, 10, 2, 3, 2, 5, 2, 61, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 73, 10, 4, 13, 4, 14, 4, 74, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 6, 3, 6, 3, 6, 6, 6, 97, 10, 6, 13, 6, 14, 6, 98, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 105, 10, 7, 13, 7, 14, 7, 106, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 123, 10, 9, 13, 9, 14, 9, 124, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 205, 10, 20, 12, 20, 14, 20, 208, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 214, 10, 21, 12, 21, 14, 21, 217, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 224, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 241, 10, 24, 12, 24, 14, 24, 244, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 254, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 2, 29, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 2, 5, 3, 2, 53, 56, 3, 2, 21, 23, 3, 2, 33, 34, 2, 264, 2, 57, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 7, 57, 2, 2, 66, 67, 7, 48, 2, 2, 67, 68, 7, 47, 2, 2, 68, 69, 7, 48, 2, 2, 69, 5, 3, 2, 2, 2, 70, 72, 7, 16, 2, 2, 71, 73, 5, 8, 5, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 37, 2, 2, 77, 7, 3, 2, 2, 2, 78, 81, 5, 10, 6, 2, 79, 81, 5, 26, 14, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 15, 2, 2, 83, 84, 5, 50, 26, 2, 84, 85, 7, 7, 2, 2, 85, 90, 5, 52, 27, 2, 86, 87, 7, 9, 2, 2, 87, 89, 5, 52, 27, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 96, 7, 5, 2, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 11, 3, 2, 2, 2, 102, 104, 7, 35, 2, 2, 103, 105, 5, 14, 8, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 36, 2, 2, 109, 13, 3, 2, 2, 2, 110, 117, 5, 24, 13, 2, 111, 117, 5, 22, 12, 2, 112, 117, 5, 28, 15, 2, 113, 117, 5, 16, 9, 2, 114, 117, 5, 18, 10, 2, 115, 117, 5, 36, 19, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 38, 2, 2, 119, 120, 7, 48, 2, 2, 120, 122, 7, 24, 2, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 39, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 40, 2, 2, 129, 130, 5, 38, 20, 2, 130, 131, 7, 43, 2, 2, 131, 139, 5, 20, 11, 2, 132, 133, 7, 41, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 43, 2, 2, 135, 136, 5, 20, 11, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 42, 2, 2, 143, 145, 5, 20, 11, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 44, 2, 2, 147, 19, 3, 2, 2, 2, 148, 150, 5, 14, 8, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 54, 28, 2, 155, 156, 7, 11, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 7, 26, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 5, 54, 28, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 36, 19, 2, 163, 164, 7, 26, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 14, 2, 2, 166, 167, 5, 54, 28, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 26, 2, 2, 170, 27, 3, 2, 2, 2, 171, 175, 7, 25, 2, 2, 172, 176, 5, 30, 16, 2, 173, 176, 5, 32, 17, 2, 174, 176, 5, 34, 18, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 26, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 9, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 5, 36, 19, 2, 182, 31, 3, 2, 2, 2, 183, 184, 9, 3, 2, 2, 184, 185, 7, 18, 2, 2, 185, 186, 5, 36, 19, 2, 186, 187, 7, 17, 2, 2, 187, 188, 5, 36, 19, 2, 188, 33, 3, 2, 2, 2, 189, 190, 9, 4, 2, 2, 190, 191, 7, 19, 2, 2, 191, 192, 5, 36, 19, 2, 192, 193, 5, 36, 19, 2, 193, 194, 5, 36, 19, 2, 194, 195, 5, 36, 19, 2, 195, 35, 3, 2, 2, 2, 196, 200, 5, 38, 20, 2, 197, 200, 5, 40, 21, 2, 198, 200, 5, 42, 22, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 37, 3, 2, 2, 2, 201, 206, 5, 40, 21, 2, 202, 203, 7, 52, 2, 2, 203, 205, 5, 40, 21, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 215, 5, 40, 21, 2, 211, 212, 7, 52, 2, 2, 212, 214, 5, 40, 21, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 8, 2, 2, 219, 224, 3, 2, 2, 2, 220, 224, 5, 44, 23, 2, 221, 224, 5, 46, 24, 2, 222, 224, 5, 48, 25, 2, 223, 209, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 7, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 7, 9, 2, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 8, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 58, 2, 2, 232, 233, 7, 10, 2, 2, 233, 234, 7, 12, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 5, 50, 26, 2, 236, 237, 7, 7, 2, 2, 237, 242, 5, 36, 19, 2, 238, 239, 7, 9, 2, 2, 239, 241, 5, 36, 19, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 8, 2, 2, 246, 247, 7, 26, 2, 2, 247, 47, 3, 2, 2, 2, 248, 254, 5, 54, 28, 2, 249, 254, 7, 49, 2, 2, 250, 254, 7, 48, 2, 2, 251, 254, 7, 50, 2, 2, 252, 254, 7, 51, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 49, 3, 2, 2, 2, 255, 256, 7, 58, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 58, 2, 2, 258, 53, 3, 2, 2, 2, 259, 260, 7, 58, 2, 2, 260, 55, 3, 2, 2, 2, 21, 57, 60, 74, 80, 90, 98, 106, 116, 124, 139, 144, 151, 175, 199, 206, 215, 223, 242, 253]